APP_PORT=8000
APP_ENV=local
APP_NAME=blog_system

LOG_LEVEL=debug

DB_DRIVER=
DB_NAME=
DB_HOST=0.0.0.0:5432
DB_USER=
DB_PASSWORD=
DB_TIMEZONE=utc
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=5
DB_SSL_ENABLED=false

JWT_KEY=